MainWindow.xaml

<Window x:Class="CursoNicosiored_P5.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CursoNicosiored_P5"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800">
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					Height="349"
					VerticalAlignment="Center"
					Width="568">
			<TextBlock TextWrapping="Wrap"
					   Text="Welcome! Order your burger as you like ;)"
					   Width="365"
					   TextAlignment="Center" />
			<CheckBox x:Name="P_Bread"
					  Content="Bread"
					  Margin="250,10"
					  HorizontalAlignment="Left"
					  IsChecked="True"
					  Click="P_Bread_Click" />
			<CheckBox x:Name="P_Meat"
					  Content="Meat"
					  Margin="250,10"
					  HorizontalAlignment="Left"
					  IsChecked="True"
					  Click="P_Meat_Click" />
			<CheckBox x:Name="P_Tomato"
					  Content="Tomato"
					  Margin="250,10"
					  HorizontalAlignment="Left"
					  IsChecked="True"
					  Click="P_Tomato_Click" />
			<CheckBox x:Name="P_Lettuce"
					  Content="Lettuce"
					  Margin="250,10"
					  HorizontalAlignment="Left"
					  IsChecked="True"
					  Click="P_Lettuce_Click" />
			<CheckBox x:Name="P_Cheese"
					  Content="Cheese"
					  Margin="250,10"
					  HorizontalAlignment="Left"
					  IsChecked="False"
					  Click="P_Cheese_Click" />
			<WrapPanel Width="180">
				<Button Content="-"
						Width="20"
						Margin="10,0"
						Click="Substract_Button_Click" />
				<Button Content="+"
						Width="20"
						Margin="0,0"
						Click="Addition_Button_Click" />
				<TextBlock x:Name="P_Burgers"
						   TextWrapping="Wrap"
						   Text="Burgers: 1"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Width="100"
						   Margin="10,0"
						   TextAlignment="Left" />
			</WrapPanel>
			<TextBlock x:Name="P_Total"
					   TextWrapping="Wrap"
					 Text="Total:"
					 Margin="20"
					 Width="120"
					 FontSize="20"
					 FontWeight="Bold" />
			<Button Content="Order"
					Width="103"
					Click="Order_Button_Click" />
		</StackPanel>

	</Grid>
</Window>
